# Your domain, e.g https://example.com
# You might have to add :443 if you are using https through a reverse proxy
# If you need to provide multiple domains, pass a comma-separated list instead
ORIGIN=http://localhost:3000

# The database URL used by the application.
# If you are using the provided docker-compose file, you should only change the "password" part of the URL
# If you are using your own database, you should change this to the correct URL
#                          ∨∨∨∨∨∨∨∨
DB_URL=postgres://airtrail:password@db:5432/airtrail
#                                   ∧∧
# Change "db" to "localhost" if you are developing locally

# Values below this line are only for the default provided postgres database
###################################################################################
# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
# When you change the DB_PASSWORD, you should also update the DB_URL accordingly
DB_PASSWORD=password

# The values below this line do not need to be changed
###################################################################################
DB_DATABASE_NAME=airtrail
DB_USERNAME=airtrail

# File Uploads (optional)
###################################################################################
# Path to store uploaded files (e.g., airline icons)
# If not set, file uploads will be disabled
# For Docker: Use a path inside the container that's mounted to a volume (e.g., /app/uploads)
# For local development: Use an absolute path on your system
UPLOAD_LOCATION=/app/uploads
